# CurrencyX

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Country.kt  CurreenciesInfo.kt  CurrencyFragmentViewModel.kt  CurrencyViewModel.kt  CurrencyyFragment.kt  MainActivity.kt  introActivity.kt
app/src/main/java/com/example/myapplication/adapter/: SpinnerCustomAdapter.kt
app/src/main/java/com/example/myapplication/utils/: ApiResponseValidator.kt  Country.kt  Error.kt  FormatUtils.kt  ResponseHandler.kt
app/src/main/res/drawable/: au.xml  bl.xml  br.xml  ca.xml  circular_ripple.xml  cn.xml  cr.xml  cz.xml  denemark.xml  eu.xml  gb.xml  hk.xml  hu.xml  id.xml  in.xml  is.xml  jp.xml  kr.xml  mx.xml  my.xml  no.xml  nz.xml  ph.xml  pl.xml  romania.xml  ru.xml  se.xml  sek.xml  sg.xml  spinner_popup.xml  splashscreen.xml  th.xml  tr.xml  us.xml  za.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  currncy_list_item.xml  fragment_currency_ratio.xml  fragment_first.xml
app/src/main/res/layout-sw800dp/: actiivity_main.xml
app/src/main/res/values/: attrs_currencies_holder.xml  colors.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/myapplication/: CurrencyViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: CurrenciesDao.kt  CurrenciesDataBase.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repo/: CurrenciesRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: ResponseWrapper.kt
domain/src/main/java/com/example/domain/repo/: Repo.kt
domain/src/main/java/com/example/domain/usecase/: FetchData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
