<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CurrencyyFragment">

    <Spinner
        android:id="@+id/base_currency_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/wanted_currency_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:text="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/wanted_currency_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_currency_spinner"
        app:layout_constraintWidth_percent=".5">

    </EditText>

        <Spinner
            android:id="@+id/wanted_currency_spinner"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wanted_currency_edit_text"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    <TextView
        android:id="@+id/Result_Tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wanted_currency_spinner"
        android:hint="The Currency Exchange Rate for ..."

        />

    <ImageView
        android:id="@+id/calender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:src="@drawable/calendar"
        android:theme="@style/Calendderthem"
        app:layout_constraintBottom_toTopOf="@+id/wanted_currency_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wanted_currency_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/base_currency_spinner" />




</androidx.constraintlayout.widget.ConstraintLayout>